<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="LargeNet">
    <include href="ROTATED_Cell_473862496.cell.nml"/>
    <include href="ROTATED_Cell_329321704.cell.nml"/>
    <include href="ROTATED_Cell_473871773.cell.nml"/>
    <include href="ROTATED_Cell_473871592.cell.nml"/>
    <network id="LargeNet">
        <population id="Pop_ROTATED_Cell_473862496" component="ROTATED_Cell_473862496" type="populationList">
            <instance id="0">
                <location x="200.671877018962931" y="-21.465623844371294" z="167.013023153483147"/>
            </instance>
            <instance id="1">
                <location x="387.267632782179021" y="-150.50308866274807" z="27.368505681489186"/>
            </instance>
            <instance id="2">
                <location x="289.37121682195675" y="-89.394492997386138" z="339.860285410907693"/>
            </instance>
            <instance id="3">
                <location x="343.659251731123277" y="-81.733626076820414" z="246.048327060532301"/>
            </instance>
            <instance id="4">
                <location x="235.172502656762163" y="-87.623111602998719" z="407.360763889012617"/>
            </instance>
            <instance id="5">
                <location x="224.159522195275969" y="-26.613692613876626" z="178.255971266519055"/>
            </instance>
            <instance id="6">
                <location x="52.223160441161539" y="-9.687098508572456" z="458.61135214306745"/>
            </instance>
            <instance id="7">
                <location x="79.225921717579467" y="-14.718030418871987" z="81.336009610460508"/>
            </instance>
            <instance id="8">
                <location x="80.5419805251898" y="-183.200821675633591" z="372.489245940357875"/>
            </instance>
            <instance id="9">
                <location x="171.714920783152422" y="-32.162249156229365" z="192.175565826954767"/>
            </instance>
            <instance id="10">
                <location x="61.888854524216221" y="-21.735418544984775" z="401.424203534152412"/>
            </instance>
            <instance id="11">
                <location x="152.099387280703326" y="-31.250172726344406" z="81.898408600168111"/>
            </instance>
            <instance id="12">
                <location x="197.109103882083872" y="-193.690020895847539" z="313.042219113381009"/>
            </instance>
            <instance id="13">
                <location x="85.174242214168302" y="-45.666305480638478" z="37.899660427668621"/>
            </instance>
            <instance id="14">
                <location x="479.497708543303133" y="-100.504220616917777" z="131.90371785739714"/>
            </instance>
            <instance id="15">
                <location x="286.144569515081344" y="-177.814238365270683" z="217.798297313361815"/>
            </instance>
            <instance id="16">
                <location x="426.221163140231965" y="-178.068966549731499" z="201.577878925112799"/>
            </instance>
            <instance id="17">
                <location x="283.570514870185093" y="-43.887050242971107" z="464.584690896837969"/>
            </instance>
            <instance id="18">
                <location x="145.563732069275972" y="-88.963160879661757" z="132.516128515901102"/>
            </instance>
            <instance id="19">
                <location x="296.636619257996983" y="-17.588771006660053" z="214.540872525387954"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_329321704" component="ROTATED_Cell_329321704" type="populationList">
            <instance id="0">
                <location x="189.074121968434156" y="-240.99483267036581" z="381.521719272149198"/>
            </instance>
            <instance id="1">
                <location x="332.372993429875862" y="-270.106478428994251" z="98.801694097587273"/>
            </instance>
            <instance id="2">
                <location x="325.079998208085385" y="-348.350631320266416" z="233.405655581036427"/>
            </instance>
            <instance id="3">
                <location x="390.927592178297743" y="-216.297104546171482" z="59.47858562023162"/>
            </instance>
            <instance id="4">
                <location x="306.393487955389276" y="-359.802774704666831" z="331.451576360123795"/>
            </instance>
            <instance id="5">
                <location x="298.546585712855347" y="-386.246740664755976" z="89.007738232431691"/>
            </instance>
            <instance id="6">
                <location x="327.72230765817477" y="-351.234006333335628" z="290.825557568877514"/>
            </instance>
            <instance id="7">
                <location x="12.703496040255114" y="-262.930814332537693" z="36.869809285769442"/>
            </instance>
            <instance id="8">
                <location x="419.627467517519165" y="-386.209174158037058" z="314.228992076025747"/>
            </instance>
            <instance id="9">
                <location x="253.246555248281055" y="-243.21936525211791" z="483.997770738516124"/>
            </instance>
            <instance id="10">
                <location x="282.896391067818172" y="-352.330751359230476" z="297.003268079906263"/>
            </instance>
            <instance id="11">
                <location x="141.276087944562761" y="-309.507986164355657" z="209.638722568066044"/>
            </instance>
            <instance id="12">
                <location x="445.763698517440559" y="-248.152916053068424" z="294.197799517047827"/>
            </instance>
            <instance id="13">
                <location x="165.721508403709095" y="-386.743527563994689" z="374.345271243338857"/>
            </instance>
            <instance id="14">
                <location x="99.294974159555963" y="-316.806565504397554" z="303.532711907706414"/>
            </instance>
            <instance id="15">
                <location x="157.863465848722342" y="-324.249208812600102" z="31.552670984163811"/>
            </instance>
            <instance id="16">
                <location x="143.977297618023641" y="-211.940802171636903" z="448.77768954165532"/>
            </instance>
            <instance id="17">
                <location x="398.333172652144924" y="-316.669635694605063" z="395.003820706186673"/>
            </instance>
            <instance id="18">
                <location x="176.575200027443913" y="-287.618917268279858" z="418.012358410501633"/>
            </instance>
            <instance id="19">
                <location x="401.435952404667717" y="-365.501211335369135" z="454.517020313254136"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871773" component="ROTATED_Cell_473871773" type="populationList">
            <instance id="0">
                <location x="133.420238012867401" y="-512.744732926440747" z="23.779478053444215"/>
            </instance>
            <instance id="1">
                <location x="162.215149278757423" y="-401.730278832202202" z="254.481649380771557"/>
            </instance>
            <instance id="2">
                <location x="439.916441921486751" y="-430.06193564061391" z="136.27105451506398"/>
            </instance>
            <instance id="3">
                <location x="406.477793538468802" y="-422.259562713375772" z="353.357406881188808"/>
            </instance>
            <instance id="4">
                <location x="201.302301556668993" y="-575.847131251173664" z="37.148592205439144"/>
            </instance>
            <instance id="5">
                <location x="120.31211334406494" y="-588.481136581894702" z="318.945472077849672"/>
            </instance>
            <instance id="6">
                <location x="408.489422791372533" y="-615.137040253440887" z="101.227889115757648"/>
            </instance>
            <instance id="7">
                <location x="38.997945632228749" y="-407.172711029097968" z="347.414772525674493"/>
            </instance>
            <instance id="8">
                <location x="251.560612284928595" y="-488.094976415173619" z="11.937963550862685"/>
            </instance>
            <instance id="9">
                <location x="74.487013561462362" y="-470.446910215677804" z="478.607181316269191"/>
            </instance>
            <instance id="10">
                <location x="259.40508097608307" y="-627.266211535152706" z="93.287745673063299"/>
            </instance>
            <instance id="11">
                <location x="122.883374609874309" y="-492.039160431153505" z="463.685183413421896"/>
            </instance>
            <instance id="12">
                <location x="304.948769731615187" y="-626.719122637569285" z="217.823197744997913"/>
            </instance>
            <instance id="13">
                <location x="462.545739303406151" y="-430.806169839188328" z="133.932064123853735"/>
            </instance>
            <instance id="14">
                <location x="181.409140998492262" y="-584.429520198442674" z="156.443250451340276"/>
            </instance>
            <instance id="15">
                <location x="215.751304543862773" y="-471.768859183409859" z="464.60824583680693"/>
            </instance>
            <instance id="16">
                <location x="133.653549858211193" y="-650.428047313266916" z="279.771217637166501"/>
            </instance>
            <instance id="17">
                <location x="498.344600802191735" y="-470.68762335424816" z="242.423890173653831"/>
            </instance>
            <instance id="18">
                <location x="186.569710383455003" y="-482.857398054074224" z="299.346129923185401"/>
            </instance>
            <instance id="19">
                <location x="128.535427599219759" y="-392.158434552781443" z="175.056281009834947"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871592" component="ROTATED_Cell_473871592" type="populationList">
            <instance id="0">
                <location x="477.546834340367866" y="-847.274876404269776" z="388.008332360918416"/>
            </instance>
            <instance id="1">
                <location x="32.982179936810127" y="-960.945049828559831" z="135.064233819252308"/>
            </instance>
            <instance id="2">
                <location x="36.60973409374246" y="-879.847310956408592" z="176.195207097604992"/>
            </instance>
            <instance id="3">
                <location x="411.809957683146195" y="-977.326649933167801" z="180.905915908726911"/>
            </instance>
            <instance id="4">
                <location x="433.268937394639636" y="-700.33384481639257" z="300.900158462891682"/>
            </instance>
            <instance id="5">
                <location x="53.870395506491754" y="-715.77777705885967" z="86.544359902388351"/>
            </instance>
            <instance id="6">
                <location x="328.511254729372126" y="-930.701914983635561" z="338.443161946970804"/>
            </instance>
            <instance id="7">
                <location x="436.312734171903855" y="-906.871942087213256" z="27.536903942119441"/>
            </instance>
            <instance id="8">
                <location x="42.771780339028176" y="-724.255214620193442" z="159.17508102005479"/>
            </instance>
            <instance id="9">
                <location x="16.026841545059511" y="-728.18720186290011" z="332.720159196825534"/>
            </instance>
            <instance id="10">
                <location x="109.323737332615352" y="-989.336889815028144" z="383.4256338834752"/>
            </instance>
            <instance id="11">
                <location x="257.636344926173933" y="-697.456437861111681" z="61.149348778856364"/>
            </instance>
            <instance id="12">
                <location x="449.435534518724864" y="-727.87961998682988" z="392.464702559134537"/>
            </instance>
            <instance id="13">
                <location x="95.209545671578908" y="-718.504960619662597" z="216.166777718363022"/>
            </instance>
            <instance id="14">
                <location x="120.813174634002422" y="-940.632995893460588" z="295.968571824986611"/>
            </instance>
            <instance id="15">
                <location x="148.397777520017087" y="-810.577028594957937" z="360.66724820220486"/>
            </instance>
            <instance id="16">
                <location x="3.976588945558135" y="-873.98386844720585" z="253.841106961522854"/>
            </instance>
            <instance id="17">
                <location x="492.344185543684148" y="-813.35788494432461" z="352.677227448646534"/>
            </instance>
            <instance id="18">
                <location x="203.207734964958519" y="-692.397098105352029" z="157.767549625269339"/>
            </instance>
            <instance id="19">
                <location x="240.371088536568294" y="-779.678982746803513" z="378.129524589818573"/>
            </instance>
        </population>
    </network>
</neuroml>
