<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="SomeCells2">
    <include href="ROTATED_Cell_483109057.cell.nml"/>
    <include href="ROTATED_Cell_478048947.cell.nml"/>
    <include href="ROTATED_Cell_479694721.cell.nml"/>
    <include href="ROTATED_Cell_486909496.cell.nml"/>
    <include href="ROTATED_Cell_472299294.cell.nml"/>
    <include href="ROTATED_Cell_476630516.cell.nml"/>
    <include href="ROTATED_Cell_473872986.cell.nml"/>
    <include href="ROTATED_Cell_479427516.cell.nml"/>
    <include href="ROTATED_Cell_485510712.cell.nml"/>
    <include href="ROTATED_Cell_478047816.cell.nml"/>
    <include href="ROTATED_Cell_480632564.cell.nml"/>
    <include href="ROTATED_Cell_480624251.cell.nml"/>
    <include href="ROTATED_Cell_485507735.cell.nml"/>
    <include href="ROTATED_Cell_478513461.cell.nml"/>
    <include href="ROTATED_Cell_483156585.cell.nml"/>
    <include href="ROTATED_Cell_482655070.cell.nml"/>
    <include href="ROTATED_Cell_480056382.cell.nml"/>
    <include href="ROTATED_Cell_486556811.cell.nml"/>
    <include href="ROTATED_Cell_472912107.cell.nml"/>
    <include href="ROTATED_Cell_477880244.cell.nml"/>
    <include href="ROTATED_Cell_476637796.cell.nml"/>
    <include href="ROTATED_Cell_471087975.cell.nml"/>
    <include href="ROTATED_Cell_472300877.cell.nml"/>
    <include href="ROTATED_Cell_473871592.cell.nml"/>
    <include href="ROTATED_Cell_488461970.cell.nml"/>
    <include href="ROTATED_Cell_472352327.cell.nml"/>
    <include href="ROTATED_Cell_479694856.cell.nml"/>
    <include href="ROTATED_Cell_486558444.cell.nml"/>
    <include href="ROTATED_Cell_482525598.cell.nml"/>
    <include href="ROTATED_Cell_482529696.cell.nml"/>
    <include href="ROTATED_Cell_472421285.cell.nml"/>
    <include href="ROTATED_Cell_485510685.cell.nml"/>
    <include href="ROTATED_Cell_485513184.cell.nml"/>
    <include href="ROTATED_Cell_473465456.cell.nml"/>
    <include href="ROTATED_Cell_472306544.cell.nml"/>
    <include href="ROTATED_Cell_479427369.cell.nml"/>
    <include href="ROTATED_Cell_477839613.cell.nml"/>
    <include href="ROTATED_Cell_478513398.cell.nml"/>
    <include href="ROTATED_Cell_473862496.cell.nml"/>
    <include href="ROTATED_Cell_486511108.cell.nml"/>
    <include href="ROTATED_Cell_473863578.cell.nml"/>
    <include href="ROTATED_Cell_480624051.cell.nml"/>
    <include href="ROTATED_Cell_478513445.cell.nml"/>
    <include href="ROTATED_Cell_488462820.cell.nml"/>
    <include href="ROTATED_Cell_483108201.cell.nml"/>
    <include href="ROTATED_Cell_473862845.cell.nml"/>
    <include href="ROTATED_Cell_478047588.cell.nml"/>
    <include href="ROTATED_Cell_472451419.cell.nml"/>
    <include href="ROTATED_Cell_486557284.cell.nml"/>
    <include href="ROTATED_Cell_479427443.cell.nml"/>
    <include href="ROTATED_Cell_480630857.cell.nml"/>
    <include href="ROTATED_Cell_482583564.cell.nml"/>
    <include href="ROTATED_Cell_480361288.cell.nml"/>
    <include href="ROTATED_Cell_472450023.cell.nml"/>
    <include href="ROTATED_Cell_480624414.cell.nml"/>
    <include href="ROTATED_Cell_473863035.cell.nml"/>
    <include href="ROTATED_Cell_488763268.cell.nml"/>
    <include href="ROTATED_Cell_473835796.cell.nml"/>
    <include href="ROTATED_Cell_472434498.cell.nml"/>
    <include href="ROTATED_Cell_488759006.cell.nml"/>
    <include href="ROTATED_Cell_477510918.cell.nml"/>
    <include href="ROTATED_Cell_472306460.cell.nml"/>
    <include href="ROTATED_Cell_329322394.cell.nml"/>
    <include href="ROTATED_Cell_482657381.cell.nml"/>
    <include href="ROTATED_Cell_478809991.cell.nml"/>
    <include href="ROTATED_Cell_477876583.cell.nml"/>
    <include href="ROTATED_Cell_480630395.cell.nml"/>
    <include href="ROTATED_Cell_478513187.cell.nml"/>
    <include href="ROTATED_Cell_477876559.cell.nml"/>
    <include href="ROTATED_Cell_489932597.cell.nml"/>
    <include href="ROTATED_Cell_480051220.cell.nml"/>
    <include href="ROTATED_Cell_478513396.cell.nml"/>
    <include href="ROTATED_Cell_486052435.cell.nml"/>
    <include href="ROTATED_Cell_480631402.cell.nml"/>
    <include href="ROTATED_Cell_480613522.cell.nml"/>
    <include href="ROTATED_Cell_473834758.cell.nml"/>
    <include href="ROTATED_Cell_472442377.cell.nml"/>
    <include href="ROTATED_Cell_486556714.cell.nml"/>
    <include href="ROTATED_Cell_480632594.cell.nml"/>
    <include href="ROTATED_Cell_479695152.cell.nml"/>
    <include href="ROTATED_Cell_329321704.cell.nml"/>
    <include href="ROTATED_Cell_485591776.cell.nml"/>
    <include href="ROTATED_Cell_472430904.cell.nml"/>
    <include href="ROTATED_Cell_479234506.cell.nml"/>
    <include href="ROTATED_Cell_472363762.cell.nml"/>
    <include href="ROTATED_Cell_486509232.cell.nml"/>
    <include href="ROTATED_Cell_473863510.cell.nml"/>
    <include href="ROTATED_Cell_488462783.cell.nml"/>
    <include href="ROTATED_Cell_491517388.cell.nml"/>
    <include href="ROTATED_Cell_478045347.cell.nml"/>
    <include href="ROTATED_Cell_482934212.cell.nml"/>
    <include href="ROTATED_Cell_485909152.cell.nml"/>
    <network id="SomeCells2">
        <population id="Pop_ROTATED_Cell_483109057" component="ROTATED_Cell_483109057" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 480353286
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-197851.05.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 480353284
  AIBS:subject:age = P55
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="0.0" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478048947" component="ROTATED_Cell_478048947" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 476131588
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-187849.06.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 476131585
  AIBS:subject:age = P54
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Scnn1a-Tg3-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="0.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479694721" component="ROTATED_Cell_479694721" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:aibs_specimen_id = 478888052
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-193643.06.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 478888050
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg2-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="52.173913043478258" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486909496" component="ROTATED_Cell_486909496" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 486502127
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-206927.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 486502125
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="24.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472299294" component="ROTATED_Cell_472299294" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 314642645
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-168052.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 314642629
  AIBS:subject:age = P52
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="48.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_476630516" component="ROTATED_Cell_476630516" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 473020156
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-181710.05.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 473020154
  AIBS:subject:age = P61
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Rorb-IRES2-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="72.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473872986" component="ROTATED_Cell_473872986" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 469798159
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-180214.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 469798157
  AIBS:subject:age = P51
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg3-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="96.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479427516" component="ROTATED_Cell_479427516" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 478586295
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-194322.05.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 478586293
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="104.347826086956516" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485510712" component="ROTATED_Cell_485510712" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:aibs_specimen_id = 483068687
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-200706.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 483068685
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg2-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="120.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478047816" component="ROTATED_Cell_478047816" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 476087653
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-186567.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:session_id = 476087651
  AIBS:subject:age = P59
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0.6 0 0"/>
            <annotation>
                <property tag="color" value="0.6 0 0"/>

            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480632564" component="ROTATED_Cell_480632564" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:aibs_specimen_id = 324521027
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-173240.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 324521025
  AIBS:subject:age = P53
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="144.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480624251" component="ROTATED_Cell_480624251" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 469793303
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-180214.05.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Anteromedial visual area, layer 4
  AIBS:session_id = 469793301
  AIBS:subject:age = P51
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Scnn1a-Tg3-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="168.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485507735" component="ROTATED_Cell_485507735" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 483020137
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-199361.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 483020135
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Nr5a1-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="192.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513461" component="ROTATED_Cell_478513461" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Sst-IRES-Cre
  AIBS:aibs_specimen_id = 466664172
  AIBS:aibs_specimen_name = Sst-IRES-Cre;Ai14-179870.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 466664170
  AIBS:subject:age = P52
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Sst-IRES-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="1600.0" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_483156585" component="ROTATED_Cell_483156585" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 475459689
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-184650.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 475459687
  AIBS:subject:age = P58
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="216.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482655070" component="ROTATED_Cell_482655070" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 480116737
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-197332.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 480116735
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="156.521739130434781" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480056382" component="ROTATED_Cell_480056382" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:aibs_specimen_id = 479220013
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-195039.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:session_id = 479220011
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Htr3a-Cre_NO152
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0.6 0 0"/>
            <annotation>
                <property tag="color" value="0.6 0 0"/>

            </annotation>
            <instance id="0">
                <location x="1600.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486556811" component="ROTATED_Cell_486556811" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 486111903
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-205727.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 486111901
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rbp4-Cre_KL100
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="208.695652173913032" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472912107" component="ROTATED_Cell_472912107" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:aibs_specimen_id = 348592897
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-176958.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Lateral visual area, layer 4
  AIBS:session_id = 348592895
  AIBS:subject:age = P50
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="240.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_477880244" component="ROTATED_Cell_477880244" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Slc17a6-IRES-Cre
  AIBS:aibs_specimen_id = 477135941
  AIBS:aibs_specimen_name = Slc17a6-IRES-Cre;Ai14-190263.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 477135939
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Slc17a6-IRES-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="264.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_476637796" component="ROTATED_Cell_476637796" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 473601979
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-181715.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 473601939
  AIBS:subject:age = P62
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="260.869565217391312" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_471087975" component="ROTATED_Cell_471087975" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 314822529
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-168053.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 314822527
  AIBS:subject:age = P53
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="313.043478260869563" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472300877" component="ROTATED_Cell_472300877" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:aibs_specimen_id = 320668879
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-171062.06.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 320668877
  AIBS:subject:age = P53
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Scnn1a-Tg2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="288.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871592" component="ROTATED_Cell_473871592" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 325941643
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-175331.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:session_id = 325941641
  AIBS:subject:age = P43
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Rbp4-Cre_KL100
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="1 0.6 0.2"/>
            <annotation>
                <property tag="color" value="1 0.6 0.2"/>

            </annotation>
            <instance id="0">
                <location x="0.0" y="-700.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_488461970" component="ROTATED_Cell_488461970" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:aibs_specimen_id = 487601493
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-211771.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 487601491
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Cux2-CreERT2
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="312.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472352327" component="ROTATED_Cell_472352327" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:aibs_specimen_id = 327962063
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-175482.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:session_id = 327962061
  AIBS:subject:age = P48
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Htr3a-Cre_NO152; Ai14(RCL-tdT)
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0.6 0 0"/>
            <annotation>
                <property tag="color" value="0.6 0 0"/>

            </annotation>
            <instance id="0">
                <location x="1750.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479694856" component="ROTATED_Cell_479694856" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:aibs_specimen_id = 478892782
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-193643.02.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 478892780
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg2-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="336.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486558444" component="ROTATED_Cell_486558444" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:aibs_specimen_id = 486239338
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-207760.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 486239336
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Cux2-CreERT2
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="360.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482525598" component="ROTATED_Cell_482525598" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 479728896
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-196624.06.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 479728894
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rbp4-Cre_KL100
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="384.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482529696" component="ROTATED_Cell_482529696" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 480351780
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-197851.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 480351778
  AIBS:subject:age = P55
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="365.217391304347814" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472421285" component="ROTATED_Cell_472421285" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:aibs_specimen_id = 464188580
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-178910.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:session_id = 464188578
  AIBS:subject:age = P59
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Htr3a-Cre_NO152; Ai14(RCL-tdT)
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0.6 0 0"/>
            <annotation>
                <property tag="color" value="0.6 0 0"/>

            </annotation>
            <instance id="0">
                <location x="1900.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485510685" component="ROTATED_Cell_485510685" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:aibs_specimen_id = 483061182
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-198017.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 483061180
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Cux2-CreERT2
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="408.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485513184" component="ROTATED_Cell_485513184" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:aibs_specimen_id = 483101699
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-198018.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Lateral visual area, layer 4
  AIBS:session_id = 483101697
  AIBS:subject:age = P78
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Cux2-CreERT2
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="432.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473465456" component="ROTATED_Cell_473465456" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:aibs_specimen_id = 313862022
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-167081.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 313862020
  AIBS:subject:age = P52
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg2-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="456.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472306544" component="ROTATED_Cell_472306544" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 397351623
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-177834.02.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 397351621
  AIBS:subject:age = P56
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="480.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479427369" component="ROTATED_Cell_479427369" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 478499902
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-192794.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:session_id = 478499900
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0.6 0 0"/>
            <annotation>
                <property tag="color" value="0.6 0 0"/>

            </annotation>
            <instance id="0">
                <location x="240.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_477839613" component="ROTATED_Cell_477839613" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 476216637
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-187852.05.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 476216635
  AIBS:subject:age = P54
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg3-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="504.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513398" component="ROTATED_Cell_478513398" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:aibs_specimen_id = 471819401
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-181184.02.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:session_id = 471819399
  AIBS:subject:age = P58
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Ntsr1-Cre_GN220
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="1 0.6 0.2"/>
            <annotation>
                <property tag="color" value="1 0.6 0.2"/>

            </annotation>
            <instance id="0">
                <location x="171.428571428571416" y="-700.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473862496" component="ROTATED_Cell_473862496" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 382982932
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-177333.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:session_id = 382982929
  AIBS:subject:age = P51
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Nr5a1-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0.6 0 0"/>
            <annotation>
                <property tag="color" value="0.6 0 0"/>

            </annotation>
            <instance id="0">
                <location x="480.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486511108" component="ROTATED_Cell_486511108" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:aibs_specimen_id = 485912047
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-205530.06.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Anterolateral visual area, layer 4
  AIBS:session_id = 485912045
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Cux2-CreERT2
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="528.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473863578" component="ROTATED_Cell_473863578" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 314831019
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-168093.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 314831017
  AIBS:subject:age = P53
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg3-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="417.391304347826065" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480624051" component="ROTATED_Cell_480624051" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 323865917
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-172530.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = posteromedial visual area, layer 5
  AIBS:session_id = 323865915
  AIBS:subject:age = P55
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg3-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="469.565217391304316" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513445" component="ROTATED_Cell_478513445" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 471758398
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-180748.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 471758393
  AIBS:subject:age = P60
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rbp4-Cre_KL100
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="521.739130434782624" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_488462820" component="ROTATED_Cell_488462820" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 487664663
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-211531.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = posteromedial visual area, layer 5
  AIBS:session_id = 487664661
  AIBS:subject:age = P57
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rbp4-Cre_KL100
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="573.913043478260875" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_483108201" component="ROTATED_Cell_483108201" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 479704527
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-196623.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 479704525
  AIBS:subject:age = P48
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rbp4-Cre_KL100
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="552.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473862845" component="ROTATED_Cell_473862845" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 314900022
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-168093.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 314899993
  AIBS:subject:age = P53
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Scnn1a-Tg3-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="576.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478047588" component="ROTATED_Cell_478047588" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 476048909
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-187416.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Anterolateral visual area, layer 5
  AIBS:session_id = 476048907
  AIBS:subject:age = P53
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="626.086956521739125" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472451419" component="ROTATED_Cell_472451419" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 386049446
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-177334.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 386049444
  AIBS:subject:age = P51
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Nr5a1-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="600.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486557284" component="ROTATED_Cell_486557284" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:aibs_specimen_id = 486146717
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-205221.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 486146715
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Cux2-CreERT2
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="624.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479427443" component="ROTATED_Cell_479427443" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 478497530
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-192794.05.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 478497528
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="648.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480630857" component="ROTATED_Cell_480630857" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 324025297
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-172651.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 324025295
  AIBS:subject:age = P54
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Rorb-IRES2-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="672.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482583564" component="ROTATED_Cell_482583564" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 480087928
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-197330.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 480087926
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="696.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480361288" component="ROTATED_Cell_480361288" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 476218657
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-187852.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 476218654
  AIBS:subject:age = P54
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Scnn1a-Tg3-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="720.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472450023" component="ROTATED_Cell_472450023" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Sst-IRES-Cre
  AIBS:aibs_specimen_id = 464198958
  AIBS:aibs_specimen_name = Sst-IRES-Cre;Ai14-165865.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 464198956
  AIBS:subject:age = P53
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Sst-IRES-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="1800.0" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480624414" component="ROTATED_Cell_480624414" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 471129934
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-180747.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 471129929
  AIBS:subject:age = P55
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rbp4-Cre_KL100
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="678.260869565217376" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473863035" component="ROTATED_Cell_473863035" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 318808427
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-169250.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 318808419
  AIBS:subject:age = P60
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Nr5a1-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="744.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_488763268" component="ROTATED_Cell_488763268" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 488420599
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-212175.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 488420597
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Rbp4-Cre_KL100
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="768.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473835796" component="ROTATED_Cell_473835796" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = sparsely spiny
  AIBS:aibs_cre_line = Sst-IRES-Cre
  AIBS:aibs_specimen_id = 324466858
  AIBS:aibs_specimen_name = Sst-IRES-Cre;Ai14-173196.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 324466856
  AIBS:subject:age = P54
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Sst-IRES-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="1965.217391304347757" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472434498" component="ROTATED_Cell_472434498" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 324025371
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-172651.01.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 324025369
  AIBS:subject:age = P54
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Rorb-IRES2-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="792.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_488759006" component="ROTATED_Cell_488759006" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 488117124
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-211533.05.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 488117122
  AIBS:subject:age = P60
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Rbp4-Cre_KL100
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="816.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_477510918" component="ROTATED_Cell_477510918" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = sparsely spiny
  AIBS:aibs_cre_line = Sst-IRES-Cre
  AIBS:aibs_specimen_id = 475057898
  AIBS:aibs_specimen_name = Sst-IRES-Cre;Ai14-183332.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 475057895
  AIBS:subject:age = P59
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Sst-IRES-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="1991.304347826086996" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472306460" component="ROTATED_Cell_472306460" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:aibs_specimen_id = 354190013
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-176962.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 354190011
  AIBS:subject:age = P51
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Scnn1a-Tg2-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="834.782608695652129" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_329322394" component="ROTATED_Cell_329322394" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 318733871
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-169248.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 318733869
  AIBS:subject:age = P60
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Nr5a1-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="840.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482657381" component="ROTATED_Cell_482657381" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 480124551
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-197352.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 480124549
  AIBS:subject:age = P51
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Rorb-IRES2-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="864.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478809991" component="ROTATED_Cell_478809991" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Slc17a6-IRES-Cre
  AIBS:aibs_specimen_id = 477127614
  AIBS:aibs_specimen_name = Slc17a6-IRES-Cre;Ai14-190263.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:session_id = 477127612
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Slc17a6-IRES-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0.6 0 0"/>
            <annotation>
                <property tag="color" value="0.6 0 0"/>

            </annotation>
            <instance id="0">
                <location x="720.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_477876583" component="ROTATED_Cell_477876583" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 476457450
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-187780.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 476457448
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Nr5a1-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="888.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480630395" component="ROTATED_Cell_480630395" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 329550137
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-176684.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 329550135
  AIBS:subject:age = P45
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="912.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513187" component="ROTATED_Cell_478513187" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:aibs_specimen_id = 469753383
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-178904.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:session_id = 469753378
  AIBS:subject:age = P54
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Htr3a-Cre_NO152; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0.6 0 0"/>
            <annotation>
                <property tag="color" value="0.6 0 0"/>

            </annotation>
            <instance id="0">
                <location x="2050.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_477876559" component="ROTATED_Cell_477876559" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 476455864
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-187779.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 476455856
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="936.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_489932597" component="ROTATED_Cell_489932597" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 488679042
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-212872.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 488679040
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="886.95652173913038" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480051220" component="ROTATED_Cell_480051220" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 479179020
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-194017.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 479179018
  AIBS:subject:age = P56
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="960.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513396" component="ROTATED_Cell_478513396" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:aibs_specimen_id = 471410185
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-180761.02.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:session_id = 471410183
  AIBS:subject:age = P56
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Ntsr1-Cre_GN220
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="1 0.6 0.2"/>
            <annotation>
                <property tag="color" value="1 0.6 0.2"/>

            </annotation>
            <instance id="0">
                <location x="342.857142857142833" y="-700.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486052435" component="ROTATED_Cell_486052435" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 485574721
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-203498.04.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 485574718
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rbp4-Cre_KL100
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="984.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480631402" component="ROTATED_Cell_480631402" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:aibs_specimen_id = 466632464
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-171080.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:session_id = 466632462
  AIBS:subject:age = P62
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Ntsr1-Cre_GN220
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="1 0.6 0.2"/>
            <annotation>
                <property tag="color" value="1 0.6 0.2"/>

            </annotation>
            <instance id="0">
                <location x="514.285714285714221" y="-700.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480613522" component="ROTATED_Cell_480613522" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:aibs_specimen_id = 349621141
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-176961.06.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Anterior area, layer 5
  AIBS:session_id = 349620984
  AIBS:subject:age = P50
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="939.130434782608631" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473834758" component="ROTATED_Cell_473834758" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 321906005
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-172512.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 321906003
  AIBS:subject:age = P49
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="1008.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472442377" component="ROTATED_Cell_472442377" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:aibs_specimen_id = 370351753
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-177332.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 370351751
  AIBS:subject:age = P50
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Nr5a1-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="1032.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486556714" component="ROTATED_Cell_486556714" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:aibs_specimen_id = 486110216
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-205727.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 486110214
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rbp4-Cre_KL100
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="991.304347826086882" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480632594" component="ROTATED_Cell_480632594" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:aibs_specimen_id = 471786879
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-181184.05.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:session_id = 471786877
  AIBS:subject:age = P58
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Ntsr1-Cre_GN220
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="1 0.6 0.2"/>
            <annotation>
                <property tag="color" value="1 0.6 0.2"/>

            </annotation>
            <instance id="0">
                <location x="685.714285714285666" y="-700.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479695152" component="ROTATED_Cell_479695152" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Pvalb-IRES-Cre
  AIBS:aibs_specimen_id = 479010903
  AIBS:aibs_specimen_name = Pvalb-IRES-Cre;Ai14-195278.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 479010901
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Pvalb-IRES-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="1043.478260869565247" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_329321704" component="ROTATED_Cell_329321704" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 320207387
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-170426.03.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 320207381
  AIBS:subject:age = P58
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Scnn1a-Tg3-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="1056.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485591776" component="ROTATED_Cell_485591776" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 484564503
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-201965.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = posteromedial visual area, layer 4
  AIBS:session_id = 484564501
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="1080.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472430904" component="ROTATED_Cell_472430904" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:aibs_specimen_id = 471789504
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-181184.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:session_id = 471789502
  AIBS:subject:age = P58
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Ntsr1-Cre_GN220
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="1 0.6 0.2"/>
            <annotation>
                <property tag="color" value="1 0.6 0.2"/>

            </annotation>
            <instance id="0">
                <location x="857.14285714285711" y="-700.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479234506" component="ROTATED_Cell_479234506" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:aibs_specimen_id = 478110866
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-192821.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 478110860
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Htr3a-Cre_NO152
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="2000.0" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472363762" component="ROTATED_Cell_472363762" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 395830185
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-177300.01.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Lateral visual area, layer 4
  AIBS:session_id = 395830183
  AIBS:subject:age = P52
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Scnn1a-Tg3-Cre; Ai14(RCL-tdT)
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="1104.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486509232" component="ROTATED_Cell_486509232" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:aibs_specimen_id = 485909730
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-205530.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 485909728
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Cux2-CreERT2
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="1128.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473863510" component="ROTATED_Cell_473863510" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 314804042
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-168053.05.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 314804040
  AIBS:subject:age = P53
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="1095.652173913043498" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_488462783" component="ROTATED_Cell_488462783" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:aibs_specimen_id = 487661754
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-211772.05.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:session_id = 487661752
  AIBS:subject:age = P35
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Cux2-CreERT2
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0.6 0 0"/>
            <annotation>
                <property tag="color" value="0.6 0 0"/>

            </annotation>
            <instance id="0">
                <location x="960.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_491517388" component="ROTATED_Cell_491517388" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:aibs_specimen_id = 488697163
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-212873.04.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:session_id = 488697161
  AIBS:subject:age = unknown
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14(RCL-tdT); Rorb-IRES2-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.4 0"/>
            <annotation>
                <property tag="color" value="0 0.4 0"/>

            </annotation>
            <instance id="0">
                <location x="1147.826086956521749" y="-500.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478045347" component="ROTATED_Cell_478045347" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:aibs_specimen_id = 475744706
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-185556.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:session_id = 475744704
  AIBS:subject:age = P60
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Htr3a-Cre_NO152
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="1 0.6 0.2"/>
            <annotation>
                <property tag="color" value="1 0.6 0.2"/>

            </annotation>
            <instance id="0">
                <location x="1028.571428571428442" y="-700.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482934212" component="ROTATED_Cell_482934212" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg3-Cre
  AIBS:aibs_specimen_id = 468193142
  AIBS:aibs_specimen_name = Scnn1a-Tg3-Cre;Ai14-177297.06.01.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 468193140
  AIBS:subject:age = P52
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Scnn1a-Tg3-Cre
  AIBS:subject:sex = F
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="1152.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485909152" component="ROTATED_Cell_485909152" type="populationList">
            <notes>  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Sst-IRES-Cre
  AIBS:aibs_specimen_id = 485161419
  AIBS:aibs_specimen_name = Sst-IRES-Cre;Ai14-202480.03.02.01
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:session_id = 485161417
  AIBS:subject:age = P61
  AIBS:subject:description = Mus musculus In Vitro
  AIBS:subject:genotype = Ai14; Sst-IRES-Cre
  AIBS:subject:sex = M
  AIBS:subject:species = Mus musculus
</notes>
            <property tag="color" value="0 0.25 0.5"/>
            <annotation>
                <property tag="color" value="0 0.25 0.5"/>

            </annotation>
            <instance id="0">
                <location x="1176.0" y="-200.0" z="0.0"/>
            </instance>
        </population>
    </network>
</neuroml>
